<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Dream Destination</title>
</head>
<style>
  body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/524/original/clay-banks-u27Rrbs9Dwc-unsplash.jpg?1757516429");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }  
h1 {
  color: white;
  text-align: center;
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
}
p {
  color: white;
}
* {box-sizing:border-box}

#slide1 {
  display: block;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0px auto;
}

.text-content{
  text-align: center;
  position: relative;
  margin: 40px;
}

.mySlides {
  display: none;
  margin-left: 800px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.learnMore {
  color: white;
  text-align: center;
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.moreButtons {
  text-align: center;
}

button {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color:#f2f2f2;
  box-shadow: 5px 5px 10px rgba(183, 183, 183, 0.5 );

}

a {
  color:#717171;
}

button:hover {
  background-color: #717171;
}

a:hover {
  color: white;
}

a:visited {
  color:#FBC8BD ;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<body>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

window.onload = function() {
  showSlides(1);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
<h1>Welcome to Japan</h1>
  <div class="slideShow-wrapper">
    <div  id="slide1" class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/525/original/tianshu-liu-SBK40fdKbAg-unsplash.jpg?1757520573" style="width:30%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/526/original/yoav-aziz-tKCd-IWc4gI-unsplash.jpg?1757520675" style="width:30%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/527/original/redd-francisco-peYW3VwICpE-unsplash.jpg?1757520765" style="width:30%">
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/528/original/luke-stackpoole-01t3ZAHn4hQ-unsplash.jpg?1757520869" style="width:30%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>
<div class="text-content">
  <p>A beautiful island nation bridging the divide between tradition and innovation. You can wander ancient shrines in the morning and modern high-rises by the evening, thanks to trains that travel at 199 mph. </p>
<p>
I personally want to visit during the sakura season, when the cherry trees bloom all across Japan and the city is covered in pink petals. I've seen the pictures, and it looks magical.
</p>
<p>
Another magical place to visit in Japan is Nara, where deer bow to you for treats. It's a city of shrines that the deer freely wander through, and they will happily stop to bow in hopes of “mugging” you for something tasty.
</p>    
<p>
      Obviously, the most famous place to visit is Tokyo. The capital of Japan and it's largest city with over 37 million residents. It's actually the most populous metropolitan area in the world! Despite that the city is known to be a very clean city
     and is a center of fashion and shopping thanks to the cultural values of the Japanese people.  
    </p>
</div>
<div class="learnMore"><h4>Learn More</h4></div>
<div class="moreButtons">
  <button><a href="https://www.jal.co.jp/br/en/guide-to-japan/experiences/cherry-blossom/cherry-blossom-season/index.html" target="_blank">Sakura Season</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Nara_(city)" target="_blank">Nara</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a></button>
</div>
</body>
</html>